.main {
  padding:10px;
  margin:auto;
  font-size:22px;
}

.block-all{
  background: url('fon.gif') ;
}
.block-main{
  background-color: #fff;
}
.block-top{
  height:10px;
}
.logo{
  padding:10px;
}
.enter{
  padding:10px;
}

.menu-top{
  padding:10px;
  float:left;
}
.registration{
  padding:10px;
}
.bsket{
  padding:10px;
}

.block-side-left{
  
}

.block-menu-left{  
  padding:20px 0;
  overflow: hidden;
  zoom:1;
  ul{
    1float:left;
    1list-style-type: none;
    1margin:0;
    1padding:20px 8px;

    img{

    }
  }
}

.block-news-left{
  padding:20px 0;
  .news-item-left{
    padding: 20px 0;
    .name{
      font-size:18px;
      padding-bottom: 7px;
    }
    .text{
      font-size:16px;
      color: #2e2e2e;
    }
  }
}

.block-goods-left{
  padding:20px 0;
  .goods-item-left{
  padding:20px 0;
    img{
      border:2px solid #000;
    }
  }
}

.block-footer{
  height: 140px;
  background-color:#000;
  color:#fff;
  padding:30px;
  img.logo-footer{
    position:absolute;
    right:10px;
    bootom:10px;
  }
  ul.list-border{    
    border: 1px solid #666;
    border-width: 0 1px;
    overflow: hidden;
  }
}