html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}


.block-all {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

.block-top {
  	height: 20px;
	background-color: #A8B5C4; 	 
}

.block-main {
  
}


.block-info{
	height:10px;
	background-color: #6AA7DD;
	height: 70px;
	border:1px solid #fff;
}

.block-message{
	padding:10px;
	color: #EBEBEB;
	background-color: #9E2F2C;
	1height: 30px;
	border:1px solid #fff;	
}
.block-nav-top{
	padding:10px;
	color: #EBEBEB;
	background-color: #694334;
	height: 30px;
	border:1px solid #fff;
}

.block-nav-menu{
	background-color: #BABA74;
	border:1px solid #fff;
	ul{
		float:left;
		list-style-type: none;
	}
}

.block-nav-submenu{
	background-color: #D9D9B0;
	height: 30px;
	border:1px solid #fff;
	ul{
		float:left;
		list-style-type: none;
	}
}

.block-content{	
	background-color: #F4F4F4;
	border:1px solid #fff;
}

.block-footer{	
	height: 60px;
  	background-color: #f5f5f5;
}